;; ·········
;; variables
;; ·········

(defpoll VOLUME :interval "1s" "scripts/volume --vol")
(defpoll VOLUME_ICON :interval "1s" "scripts/volume --icon")

(defpoll BATTERY :interval "1s" "scripts/battery --bat")
(defpoll BATTERY_ICON :interval "1s" "scripts/battery --icon")

(defpoll WIFI :interval "5s" "scripts/wifi --name")
(defpoll WIFI_ICON :interval "5s" "scripts/wifi --icon")

;; ·······
;; widgets
;; ·······

;; top bar

(defwidget bar []
(centerbox :orientation "h"
    (logo)
    (clock)
    (system)
))

(defwidget logo []
(box
    :class "logo"
    :orientation "h"
    :halign "start"

    (button :onclick "hyprctl dispatch exit" "")
    ;; change to power menu
))

(defwidget clock []
(eventbox
    :class "clock"
    :orientation "h"
    :halign "center"

    (label :text {formattime(EWW_TIME, '%H:%M')})
    ;; change this to something like the dynamic island
    ;; for example, grow with music, grow notifications from there, live activities...
))

(defwidget system []
(box
    :class "system"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :spacing 10

    (box :tooltip VOLUME VOLUME_ICON)
    (box :tooltip WIFI WIFI_ICON)
    (box :tooltip BATTERY BATTERY_ICON)

    ;; add bottom menu with an android like control center (wifi settings, bluetooth, ...)
    ;; for music, show music player, select audio device, easyeffects preset
    ;; add fan control (and manual profiles)
))

;; ·······
;; windows
;; ·······

(defwindow bar
    :monitor 0
    :exclusive true
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "10px"
        :width "100%"
        :height "32px"
        :anchor "top center")
    (bar)
)
