(include "./widgets/bar.yuck")

(defwidget bar[]
    (box :class "bar"
        (box :class "start widget" :halign "start" :space-evenly false
            (clock))
        (box :class "center widget" :halign "center" :space-evenly false
            (island))
        (box :class "end widget" :halign "end"
            (box :space-evenly false :spacing 10
                (volume-icon) (network) (battery)))))

(defwindow bar
    :monitor 0
    :exclusive true
    :windowtype "dock"
    :geometry (geometry
                    :y "8px"
                    :width "100%"
                    :anchor "top center")
    (bar))
