# Hyprland
# ---

# Monitor config
monitor=eDP-1,2880x1800@60,0x0,1.8

# Startup
exec-once = dunst & udiskie &
exec-once = hyprctl setcursor "Bibata-Modern-Ice" 24
exec-once = sh ~/.config/hypr/scripts/xdg.sh
exec-once = sh ~/.config/hypr/scripts/swww.sh

# Environment
env = XCURSOR_SIZE, 24
env = GDK_SCALE, 2
#env = GTK_THEME, Breeze-Dark
#env = QT_STYLE_OVERRIDE, Breeze-Dark

# Configuration
# ---

input {
    kb_layout = es
    kb_options = ctrl:nocaps

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.4
    }

    sensitivity = 0.3
}

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 0

    layout = dwindle

    cursor_inactive_timeout = 2
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 8
        passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = rgba(1a1a1a55)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default

}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
}

xwayland {
  force_zero_scaling = true
}

# Windows
# ---

windowrulev2 = maxsize 800 9999, class:Beeper
windowrulev2 = pseudo, class:Beeper
layerrule = blur, rofi

# Keybinds
# ---

$mainMod = SUPER

bind = $mainMod, T, exec, wezterm
bind = $mainMod, B, exec, librewolf
bind = $mainMod, SPACE, exec, pkill rofi || sh ~/.config/rofi/bin/launcher
bind = $mainMod SHIFT, P, exec, pkill rofi || sh ~/.config/rofi/bin/passmenu
bind = $mainMod SHIFT, S, exec, wezterm start -- spt

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, D, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo,
bind = $mainMod, O, togglesplit,

bind = $mainMod, C, exec, sh ~/.config/hypr/scripts/cp.sh c
bind = $mainMod, V, exec, sh ~/.config/hypr/scripts/cp.sh v
bind = $mainMod, X, exec, sh ~/.config/hypr/scripts/cp.sh x
bind = $mainMod, Z, exec, sh ~/.config/hypr/scripts/cp.sh z

bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute, exec, pamixer -t

bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
#bind = ,XF86KbdBrightnessUp, exec, brightnessctl set +5%
#bind = ,XF86KbdBrightnessDown, exec, brightnessctl set 5%-

bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = CTRL, mouse:272, resizewindow
