@import "~/.cache/wal/colors-rofi-dark"

window {{
    transparency: "real";
    width: 600px;
    height: 470px;
}}

* {{
    background: {background}dd;
    background-color: transparent;

    font: "Atkinson Hyperlegible 14";
}}

entry {{
    placeholder: "";
    font: "Atkinson Hyperlegible 18";
}}

inputbar {{
    children: [ entry, case-indicator ];
}}

listview {{
    scrollbar: false;
}}

element {{
    border-radius: 10px;
}}

element normal.normal {{
    background-color: transparent;
}}

element alternate.normal {{
    background-color: transparent;
}}

element-icon {{
    size: 42;
}}

element-text {{
    vertical-align: 0.5;
}}
