@import "~/.cache/wal/colors-rofi-dark"

window {{
    transparency: "real";
    width: 610px;
    height: 470px;
}}

* {{
    background: {background}dd;
    background-color: transparent;

    font: "Atkinson Hyperlegible 14";
}}

inputbar {{
    children: [ entry, case-indicator ];
}}

element normal.normal {{
    background-color: transparent;
}}

element alternate.normal {{
    background-color: transparent;
}}

element-icon {{
    size: 42px;
}}

element-text {{
    vertical-align: 0.5;
}}
