(defwidget clock []
    (eventbox
        :class "clock"

        (box :class "date" :space-evenly false :spacing 5
            (box :class "clock" :space-evenly false :spacing 2
                (label :class "clock hour" :text {formattime(EWW_TIME, "%H", "Europe/Madrid")})
                (label :class "clock ellipsis" :text ":")
                (label :class "clock minute" :text {formattime(EWW_TIME, "%M", "Europe/Madrid")}))

            (label :class "period" :text "·")
            (label :class "today" :text {formattime(EWW_TIME, "%d %b", "Europe/Madrid")}))))

(defwidget volume-icon []
    (box
        :class "volume-icon"
        :tooltip {volume.volume}
        {volume.icon}))

(defwidget network []
    (box
        :class "network"
        :tooltip "${network.name} (${network.strength})"
        {network.icon}))

(defwidget battery []
    (box
        :class "battery"
        :tooltip {battery.percent}
        {battery.icon}))

        ;; add bottom menu with an android like control center (wifi settings, bluetooth, ...)
        ;; for music, show music player, select audio device, easyeffects preset
        ;; add fan control (and manual profiles)
